{
  "name": "learn-vue-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoWangJ/learn-vue-ssr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeoWangJ/learn-vue-ssr/issues"
  },
  "homepage": "https://github.com/LeoWangJ/learn-vue-ssr#readme",
  "dependencies": {
    "express": "^4.17.1",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
